@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
    padding-top: 10px;
    font-family: Poppins;
    margin: 0;
    background-color: black;
    color: #eee;
}

svg {
    width: 25px;
}

nav {
    top: 0;
    margin: 0;
    display: flex;
    justify-content:center;
    align-items: center;
    z-index: 10000; 
    position: fixed; 
    width: 100%;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.014); 
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.349); 
    backdrop-filter: blur(10px); 
}

nav .logo {
    font-weight: bold;
}

nav ul {
    
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

nav a {
    height: 100%;
    padding: 0 15px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: whitesmoke;
}

nav li:first-child {
    margin-right: auto;
}

.sidebar {
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    background-color: rgb(12, 11, 11);
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    
    width: 100%;
}

.sidebar a {
    width: 100%;
}

.menu-button {
    display: none;
}

/* css slider */
.slider{
    height: 100vh;
    margin-top: -50px;
    position: relative;
}
.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
        to top, #000 40%, transparent
    );
}
.slider .list .item .content{
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}
.slider .list .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 10px;
    text-align: justify;
}
.slider .list .item .content h2{
    font-size: 65px;
    margin: 0;
    text-align: justify;
}
.slider .list .item .content .sfont{
    font-size: 50px;
    text-align: justify;
}

.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}
@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
    text-align: justify;
}
.slider .list .item.active h2{
    animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3){
    animation-duration: 1.3s;
}
.arrows{
    position: fixed;
    top: 30%;
    right: 50px;
    z-index: 100;
}
.arrows button{
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}
.arrows button:hover{
    background-color: #eee;
    color: black;
}
.thumbnail{
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}
.thumbnail::-webkit-scrollbar{
    width: 0;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.thumbnail .item.active{
    filter: brightness(1.5);
}
.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
}
@media screen and (max-width: 678px) {
    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content h2{
        font-size: 60px;
    }
    .arrows{
        top: 10%;
    }   

    
}

.menu li a{
    list-style: none;
    text-decoration: none;
    color: white;
}

.about-us {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    color: white;
}

.about-us h2 {
    margin-top: 0;
    text-align: justify;
}

.about-us p {
    margin-bottom: 20px;
    text-align: justify;
}


  .slides {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slide {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 20px;
    background-color: rgba(19, 19, 19, 0.151);
    border-radius: 10px;
}

.content {
    flex: 1;
    padding: 0 20px; /* Add padding to the content */
}

.content img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.content p {
    margin-bottom: 10px; /* Add margin bottom to separate paragraph and button */
    text-align: justify;
}

button {
    background-color: #292929; /* Button background color */
    color: white; /* Text color */
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #292929; /* Hover background color */
}

  @media(max-width: 800px){
    .hideOnMobile{
      display: none;
    }
    .arrows{
        position: fixed;
        top: 30%;
        right: 50px;
        z-index: 100;
        display: none;
    }
    .arrows button{
        background-color: #eee5;
        border: none;
        font-family: monospace;
        width: 40px;
        height: 40px;
        border-radius: 5px;
        font-size: x-large;
        color: #eee;
        transition: .5s;
        display: none;
    }
    .arrows button:hover{
        background-color: #eee;
        color: black;
        display: none;
    }
    .menu-button{
      display: block;
    }
    .content {
        flex: 1;
        padding: 0 20px; /* Add padding to the content */
    }
    
    .content img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
    }
    
    .content p {
        margin-bottom: 10px; /* Add margin bottom to separate paragraph and button */
    }
    
    button {
        background-color: #292929; /* Button background color */
        color: white; /* Text color */
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    button:hover {
        background-color: #292929; /* Hover background color */
    }
    
  }
  @media(max-width: 400px){
    .sidebar{
      width: 100%;
    }
    
  }

  @media(max-width:680px){
    .thumbnail{
        position: absolute;
        bottom: -50px;
        z-index: 11;
        display: flex;
        gap: 10px;
        width: 100%;
        height: 250px;
        padding: 0 50px;
        box-sizing: border-box;
        overflow: auto;
        justify-content: center;
    }
    .thumbnail::-webkit-scrollbar{
        width: 0;
    }
    .thumbnail .item{
        width: 150px;
        height: 220px;
        filter: brightness(.5);
        transition: .5s;
        flex-shrink: 0;
    }
    .thumbnail .item img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    .thumbnail .item.active{
        filter: brightness(1.5);
    }
    .thumbnail .item .content{
        position: absolute;
        inset: auto 10px 10px 10px;
    }
  }
  @media(max-width: 375px){
    .slider .list .item .content h2{
        font-size: 50px;
        margin: 0;
    }
    .slider .list .item .content .sfont{
        font-size: 30px;
    }
    .content p{
        font-size: 14px;
    }

  }
  @media(max-width: 700px){
    .slide {
        max-width: 800px;
        margin: 40px auto;
        padding: 20px;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: justify;
    }
    
    .slide .content {
        margin-top: 20px; /* Adjust spacing between contents */
    }
    
    .slide img {
        max-width: 50%;
        height: auto;
    }
    
    .slide p {
        margin-bottom: 20px;
    }
    
  }
  @media(max-width: 449px){
    .slide img {
        max-width: 100%;
        height: auto;
    }

  }